K128B-V128B		2017-07-25 14:37:38		Mac OS X		MEAN: 97.53ms		MAX: 185		MIN: 77
K128B-V256B		2017-07-25 14:37:38		Mac OS X		MEAN: 130.29ms		MAX: 219		MIN: 110
K128B-V512B		2017-07-25 14:37:38		Mac OS X		MEAN: 208.86ms		MAX: 271		MIN: 169
K128B-V1KB		2017-07-25 14:37:38		Mac OS X		MEAN: 384.22ms		MAX: 1325		MIN: 294
K128B-V2KB		2017-07-25 14:37:38		Mac OS X		MEAN: 699.32ms		MAX: 2451		MIN: 561
K128B-V3KB		2017-07-25 14:37:38		Mac OS X		MEAN: 1133.46ms		MAX: 1760		MIN: 779
K128B-V4KB		2017-07-25 14:37:38		Mac OS X		MEAN: 1352.74ms		MAX: 1829		MIN: 1104
K128B-V5KB		2017-07-25 14:37:38		Mac OS X		MEAN: 1646.04ms		MAX: 2142		MIN: 1429
K128B-V6KB		2017-07-25 14:37:38		Mac OS X		MEAN: 2027.83ms		MAX: 2722		MIN: 1759
PURE-TRANS		2017-07-25 14:51:29		Mac OS X		MEAN: 29.55ms		MAX: 150		MIN: 18
TOTAL-TRANS		2017-07-25 14:57:18		Mac OS X		MEAN: 125.08ms		MAX: 322		MIN: 100
