K128B-V128B		2017-07-25 15:08:14		Mac OS X		MEAN TIME: 97.53			MAX TIME: 185		MIN TIME: 77
K128B-V256B		2017-07-25 15:08:14		Mac OS X		MEAN TIME: 130.29			MAX TIME: 219		MIN TIME: 110
K128B-V512B		2017-07-25 15:08:14		Mac OS X		MEAN TIME: 208.86			MAX TIME: 271		MIN TIME: 169
K128B-V1KB		2017-07-25 15:08:14		Mac OS X		MEAN TIME: 384.22			MAX TIME: 1325		MIN TIME: 294
K128B-V2KB		2017-07-25 15:08:14		Mac OS X		MEAN TIME: 699.32			MAX TIME: 2451		MIN TIME: 561
K128B-V3KB		2017-07-25 15:08:14		Mac OS X		MEAN TIME: 1133.46			MAX TIME: 1760		MIN TIME: 779
K128B-V4KB		2017-07-25 15:08:14		Mac OS X		MEAN TIME: 1352.74			MAX TIME: 1829		MIN TIME: 1104
K128B-V5KB		2017-07-25 15:08:14		Mac OS X		MEAN TIME: 1646.04			MAX TIME: 2142		MIN TIME: 1429
K128B-V6KB		2017-07-25 15:08:14		Mac OS X		MEAN TIME: 2027.83			MAX TIME: 2722		MIN TIME: 1759
PURE-TRANS		2017-07-25 15:08:14		Mac OS X		MEAN TIME: 29.55			MAX TIME: 150		MIN TIME: 18
TOTAL-TRANS		2017-07-25 15:08:14		Mac OS X		MEAN TIME: 125.08			MAX TIME: 322		MIN TIME: 100
