K128B-V128B		2017-07-25 15:08:14		Mac OS X		MEAN TIME: 97.53			MAX TIME: 185		MIN TIME: 77
K128B-V256B		2017-07-25 15:08:14		Mac OS X		MEAN TIME: 130.29			MAX TIME: 219		MIN TIME: 110
K128B-V512B		2017-07-25 15:08:14		Mac OS X		MEAN TIME: 208.86			MAX TIME: 271		MIN TIME: 169
K128B-V1KB		2017-07-25 15:08:14		Mac OS X		MEAN TIME: 384.22			MAX TIME: 1325		MIN TIME: 294
K128B-V2KB		2017-07-25 15:08:14		Mac OS X		MEAN TIME: 699.32			MAX TIME: 2451		MIN TIME: 561
K128B-V3KB		2017-07-25 15:08:14		Mac OS X		MEAN TIME: 1133.46			MAX TIME: 1760		MIN TIME: 779
K128B-V4KB		2017-07-25 15:08:14		Mac OS X		MEAN TIME: 1352.74			MAX TIME: 1829		MIN TIME: 1104
K128B-V5KB		2017-07-25 15:08:14		Mac OS X		MEAN TIME: 1646.04			MAX TIME: 2142		MIN TIME: 1429
K128B-V6KB		2017-07-25 15:08:14		Mac OS X		MEAN TIME: 2027.83			MAX TIME: 2722		MIN TIME: 1759
PURE-TRANS		2017-07-25 15:08:14		Mac OS X		MEAN TIME: 29.55			MAX TIME: 150		MIN TIME: 18
TOTAL-TRANS		2017-07-25 15:08:14		Mac OS X		MEAN TIME: 125.08			MAX TIME: 322		MIN TIME: 100

K128B-V128B		2017-07-31 16:11:11		Mac OS X		MEAN TIME: 1.15			MAX TIME: 4.14		MIN TIME: 0.8
K128B-V256B		2017-07-31 16:11:11		Mac OS X		MEAN TIME: 1.22			MAX TIME: 5.56		MIN TIME: 0.82
K128B-V512B		2017-07-31 16:11:11		Mac OS X		MEAN TIME: 1.28			MAX TIME: 8.56		MIN TIME: 0.63
K128B-V1KB		2017-07-31 16:11:11		Mac OS X		MEAN TIME: 1.16			MAX TIME: 8.41		MIN TIME: 0.82
K128B-V2KB		2017-07-31 16:11:11		Mac OS X		MEAN TIME: 1.17			MAX TIME: 2.81		MIN TIME: 0.86
K128B-V3KB		2017-07-31 16:11:11		Mac OS X		MEAN TIME: 1.19			MAX TIME: 3.28		MIN TIME: 0.73
K128B-V4KB		2017-07-31 16:11:11		Mac OS X		MEAN TIME: 1.29			MAX TIME: 4.56		MIN TIME: 0.86
K128B-V5KB		2017-07-31 16:11:11		Mac OS X		MEAN TIME: 1.25			MAX TIME: 3.92		MIN TIME: 0.89
K128B-V6KB		2017-07-31 16:11:11		Mac OS X		MEAN TIME: 1.28			MAX TIME: 3.31		MIN TIME: 0.93
